# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.bbquejvwkykfaxoguawt:Admin@123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.bbquejvwkykfaxoguawt:Admin@123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

PORT=3000

NODE_ENV=development

SUPABASE_URL=https://bbquejvwkykfaxoguawt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJicXVlanZ3a3lrZmF4b2d1YXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMTcxMjgsImV4cCI6MjA1NTU5MzEyOH0.W_qZRXhBFYJPwbfr6IGW5ssLNZ9MRH7tP9hBsW72wwY
